Observation sequence Q: CLLLCH
Length of Q: 6

After Observation 1 = C
P(h1 | Q) = 0.2000000000
P(h2 | Q) = 0.3000000000
P(h3 | Q) = 0.4000000000
P(h4 | Q) = 0.1000000000
P(h5 | Q) = 0.0000000000
Probability that the next candy we pick will be C, given Q: 0.6500000000
Probability that the next candy we pick will be L, given Q: 0.3500000000

After Observation 2 = L
P(h1 | Q) = 0.0000000000
P(h2 | Q) = 0.2142857143
P(h3 | Q) = 0.5714285714
P(h4 | Q) = 0.2142857143
P(h5 | Q) = 0.0000000000
Probability that the next candy we pick will be C, given Q: 0.5000000000
Probability that the next candy we pick will be L, given Q: 0.5000000000

After Observation 3 = L
P(h1 | Q) = 0.0000000000
P(h2 | Q) = 0.1071428571
P(h3 | Q) = 0.5714285714
P(h4 | Q) = 0.3214285714
P(h5 | Q) = 0.0000000000
Probability that the next candy we pick will be C, given Q: 0.4464285714
Probability that the next candy we pick will be L, given Q: 0.5535714286

After Observation 4 = L
P(h1 | Q) = 0.0000000000
P(h2 | Q) = 0.0483870968
P(h3 | Q) = 0.5161290323
P(h4 | Q) = 0.4354838710
P(h5 | Q) = 0.0000000000
Probability that the next candy we pick will be C, given Q: 0.4032258065
Probability that the next candy we pick will be L, given Q: 0.5967741935

After Observation 5 = C
P(h1 | Q) = 0.0000000000
P(h2 | Q) = 0.0900000000
P(h3 | Q) = 0.6400000000
P(h4 | Q) = 0.2700000000
P(h5 | Q) = 0.0000000000
Probability that the next candy we pick will be C, given Q: 0.4550000000
Probability that the next candy we pick will be L, given Q: 0.5450000000

After Observation 6 = H
P(h1 | Q) = 0.0000000000
P(h2 | Q) = 0.0412844037
P(h3 | Q) = 0.5871559633
P(h4 | Q) = 0.3715596330
P(h5 | Q) = 0.0000000000
Probability that the next candy we pick will be C, given Q: 0.4174311927
Probability that the next candy we pick will be L, given Q: 0.5825688073